# java-file-server

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/lemanoman/server/: ArgParser.java  Client.java  GenericServer.java  OnCommandAction.java  Server.java  ServerTask.java  Start.java
